<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fspfun</short-name>
  <uri>jspFunTest</uri>
	<function>
		<name>ps</name>
		<function-class>jspfun.JspFunTest</function-class>
		<function-signature>java.lang.String processStr(java.lang.String)</function-signature>
	</function>
</taglib>