<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<description>转换特殊字符</description>	
	<uri>myjspfun</uri>
	<function>
		<name>ps</name>
		<function-class>jspfun.JspFunTest</function-class>
		<function-signature>java.lang.String processStr(java.lang.String)</function-signature>
	</function>
</taglib>